# mygroceries-bmad

./: .gitignore
.bmad-core/: install-manifest.yaml
_bmad-output/: bmm-workflow-status.yaml  sprint-status.yaml
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
docs/: architecture.md  brief.md  front-end-spec.md  prd.md
docs/architecture/: 1-goals-and-background-context.md  1-introduction.md  10-next-steps.md  10-security.md  11-next-steps.md  2-high-level-architecture.md  2-requirements.md  3-tech-stack.md  3-user-interface-design-goals.md  4-data-models.md  4-technical-assumptions.md  5-components.md  5-epic-list.md  6-epic-1-core-backend-data-foundation.md  6-rest-api-spec.md  7-database-schema.md  7-epic-2-main-dashboard-visualization.md  8-epic-3-detailed-spending-drill-down-views.md  8-source-tree.md  9-checklist-results-report.md  9-test-strategy-and-standards.md  coding-standards.md  index.md  source-tree.md
docs/prd/: epic-1-core-backend-data-foundation.md  epic-2-main-dashboard-visualization.md  epic-3-detailed-spending-drill-down-views.md  index.md
docs/qa/gates/: 1.1-project-scaffolding-dependencies.yml  1.2-database-schema-and-connection.yml  1.3-implement-category-crud-api.yml  1.4-implement-product-crud-api.yml  1.5-implement-lineitem-crud-api.yml
docs/stories/: 1.1.story.md  1.2.story.md  1.3.implement-category-crud-api.md  1.4.implement-product-crud-api.md  1.5.implement-lineitem-crud-api.md  2.1.basic-ui-shell.md  2.2-category-spending-visualization.md  2.3-api-client-implementation
mygroceries/: gradle.properties  local.properties  settings.gradle.kts
mygroceries/androidApp/: build.gradle.kts
mygroceries/androidApp/src/androidMain/kotlin/com/safetymarcus/mygroceries/: MuseumApp.kt
mygroceries/androidApp/src/iosMain/kotlin/com/safetymarcus/mygroceries/: MainViewController.kt
mygroceries/androidApp/src/main/: AndroidManifest.xml
mygroceries/androidApp/src/main/kotlin/com/mygroceries/androidApp/: GroceriesApplication.kt  MainActivity.kt
mygroceries/gradle/: libs.versions.toml
mygroceries/iosApp/iosApp/: ComposeView.swift  iOSApp.swift
mygroceries/iosApp/iosApp.xcodeproj/: project.pbxproj
mygroceries/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/marcushooper.xcuserdatad/: UserInterfaceState.xcuserstate
mygroceries/iosApp/iosApp.xcodeproj/xcuserdata/marcushooper.xcuserdatad/xcschemes/: iosApp.xcscheme
mygroceries/server/: build.gradle.kts
mygroceries/server/src/main/kotlin/com/safetymarcus/mygroceries/db/: CategoryRepository.kt  CategorySpendingRepository.kt  Helpers.kt  LineItemRepository.kt  OrderRepository.kt  ProductRepository.kt  Tables.kt
mygroceries/server/src/main/kotlin/com/safetymarcus/mygroceries/routes/: CategoryRoutes.kt  Helpers.kt  LineItemRoutes.kt  OrderRoutes.kt  ProductRoutes.kt  SpendingRoutes.kt
mygroceries/server/src/main/kotlin/com/safetymarcus/mygroceries/server/: Application.kt
mygroceries/server/src/main/kotlin/com/safetymarcus/mygroceries/server/db/: Database.kt  DatabaseFactory.kt
mygroceries/server/src/main/kotlin/com/safetymarcus/mygroceries/service/: CategoryService.kt  CategoryValidator.kt  Helpers.kt  LineItemService.kt  OrderService.kt  ProductService.kt  ProductValidator.kt  SpendingService.kt
mygroceries/server/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__add_cascade_delete_to_products_fk.sql  V3__fix_types.sql  V4__create_category_spending_view.sql
mygroceries/server/src/test/kotlin/com/safetymarcus/mygroceries/db/: TestDatabaseFactory.kt
mygroceries/server/src/test/kotlin/com/safetymarcus/mygroceries/routes/: CategoryRoutesTest.kt  LineItemRoutesTest.kt  OrderRoutesTest.kt  ProductRoutesTest.kt  SpendingRoutesTest.kt
mygroceries/server/src/test/kotlin/com/safetymarcus/mygroceries/server/: HealthCheckTest.kt
mygroceries/server/src/test/kotlin/com/safetymarcus/mygroceries/server/db/: DatabaseFactoryTest.kt  DatabaseIntegrationTest.kt
mygroceries/server/src/test/kotlin/com/safetymarcus/mygroceries/service/: CategoryServiceTest.kt  LineItemServiceTest.kt  OrderServiceTest.kt  ProductServiceTest.kt  SpendingServiceTest.kt
mygroceries/shared/: build.gradle.kts
mygroceries/shared/src/commonMain/kotlin/com/safetymarcus/mygroceries/di/: Koin.kt
mygroceries/shared/src/commonMain/kotlin/com/safetymarcus/mygroceries/model/: Category.kt  CategorySpending.kt  DateSerializer.kt  Helpers.kt  LineItem.kt  Order.kt  Product.kt  Types.kt  UUIDSerializer.kt
mygroceries/shared/src/commonMain/kotlin/com/safetymarcus/mygroceries/network/: GroceriesApi.kt
mygroceries/shared/src/commonMain/kotlin/com/safetymarcus/mygroceries/presentation/: GroceriesViewModel.kt
mygroceries/shared/src/commonMain/kotlin/com/safetymarcus/mygroceries/presentation/navigation/: Navigation.kt
mygroceries/shared/src/commonMain/kotlin/com/safetymarcus/mygroceries/presentation/ui/: MainView.kt
mygroceries/shared/src/commonMain/kotlin/com/safetymarcus/mygroceries/presentation/ui/components/: CategorySpendingChart.kt  DashboardScreen.kt
mygroceries/shared/src/commonMain/kotlin/com/safetymarcus/mygroceries/presentation/ui/screens/: CategorySpendingChart.kt  DashboardScreen.kt
mygroceries/shared/src/commonMain/kotlin/com/safetymarcus/mygroceries/presentation/ui/theme/: Color.kt  Theme.kt  Typography.kt
mygroceries/shared/src/commonMain/kotlin/com/safetymarcus/mygroceries/repository/: GroceriesRepository.kt
mygroceries/shared/src/commonMain/kotlin/com/safetymarcus/mygroceries/validators/: CategoryValidator.kt  LineItemValidator.kt  OrderValidator.kt  ProductValidator.kt  Validator.kt
mygroceries/shared/src/iosMain/kotlin/com/safetymarcus/mygroceries/: MainViewController.kt
mygroceries/web/: build.gradle.kts
mygroceries/web/src/wasmJsMain/kotlin/: Main.kt
mygroceries/web/src/wasmJsMain/resources/: index.html
