org.jetbrains.compose.experimental.jscanvas.enabled=true
android.useAndroidX=true

# Increase JVM heap size
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable parallel execution
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Enable configuration on demand
org.gradle.configureondemand=true